{
  "name": "tailwind_grid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "TAILWIND_MODE=watch postcss ./styles/styles.css -o ./public/styles.css -w --verbose",
    "prod": "NODE_ENV=production postcss ./styles/styles.css -o ./public/styles.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "cssnano": "^5.0.8",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.7"
  }
}
